<div class="main-panel">
	<div id="headerclass">
		<nav class="navbar navbar-transparent navbar-absolute">
			<div class="container-fluid">

				<div class="collapse navbar-collapse text-center">
				<span style="font-size: 35px"><c:out value="${sessionScope.sessionHospitalId.hospitalName }" /></span>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> <i><c:out value="${sessionScope.sessionDoctorName}" /></i>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/hospital/doctorhome">Edit Profile</a> <a
									href="/hospital/logout">Logout</a></li>

							</ul></li>
					</ul>

				</div>
			</div>
		</nav>
	</div>