<div class="main-panel">
	<div id="headerclass">
		<nav class="navbar navbar-transparent navbar-absolute">
			<div class="container-fluid">

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> <i><c:out value="${sessionScope.sessionName}" /></i>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/hospital/adminprofile">Edit Profile</a> <a
									href="/hospital/logout">Logout</a></li>

							</ul></li>
					</ul>

				</div>
			</div>
		</nav>
	</div>