<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76"
	href="assets/img/apple-icon.png" />
<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Medi-Track</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap core CSS     -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<!--  Material Dashboard CSS    -->
<link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="assets/css/demo.css" rel="stylesheet" />
<!--     Fonts and icons     -->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons'
	rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<style>
.pagination {
	list-style: none;
	display: inline-block;
	padding: 0;
	margin-top: 5px;
}

.pagination li {
	display: inline;
	text-align: center;
}

.pagination li a {
	float: left;
	display: block;
	font-size: 14px;
	text-decoration: none;
	padding: 5px 12px;
	margin-left: -1px;
	border: 1px solid transparent;
	line-height: 1.5;
}

.pagination a.active {
	cursor: default;
}

.pagination a:active {
	outline: none;
}

.modal-3 li a {
	margin-left: 3px;
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.modal-3 li a:hover {
	background-color: #8e24aa;
}

.modal-3 a.active, .modal-3 a:active {
	background-color: #ab47bc;
}
</style>
<link href="pagination/demo/Content/bootstrap.min.css" rel="stylesheet">
<link href="pagination/demo/css/jquery.dataTables_themeroller.css"
	rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div id="sidebarclass">
			<div class="sidebar" data-color="purple"
				data-image="assets/img/sidebar-1.jpg">

				<div class="logo">
					<a href="#" class="simple-text"> Medi-Track </a>
				</div>
				<div class="sidebar-wrapper">
					<ul class="nav">
						<li><a href="/hospital/adminhome"> <i
								class="material-icons">dashboard</i>
								<p>Dashboard</p>
						</a></li>

						<li><a href="/hospital/doctor"> <i class="material-icons">person</i>
								<p>Doctor</p>
						</a></li>
						
						<li><a href="/hospital/hospitaldoctor"> <i class="material-icons">person</i>
								<p>Hospital Doctor</p>
						</a></li>

						<li><a href="/hospital/patient"> <i
								class="material-icons">person</i>
								<p>Patients</p>
						</a></li>
						
						<li><a href="/hospital/admins"> <i
								class="material-icons">person</i>
								<p>Hospital Admin</p>
						</a></li>
						
						<li><a href="/hospital/appointment"> <i
								class="material-icons">content_paste</i>
								<p>Appointments</p>
						</a></li>

						<!-- <li><a href="addManufacture.html"> <i
								class="material-icons">person</i>
								<p>Add Manufacture</p>
						</a></li>

						<li><a href="addCity.html"> <i class="material-icons">person</i>
								<p>Add City</p>
						</a></li>


						<li class="dropdown"><i style="margin-left: 30px;"
							class="material-icons">content_paste</i> <a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Manage Orders
								<b class="caret"></b>
						</a>

							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="PendingOrder.html">Pending Orders</a></li>
								<li><a href="DispatchOrders.html">Dispatch Orders</a></li>
								<li><a href="DeliveredProducts.html">Delivered Orders</a></li>
							</ul></li>
						<li class="dropdown"><i style="margin-left: 30px;"
							class="material-icons">content_paste</i> <a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Manage
								Products <b class="caret"></b>
						</a>

							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="productsOverview.html">Products Overview</a></li>
								<li><a href="addProduct.html">Add Product</a></li>
							</ul></li>


 -->
					</ul>
				</div>
			</div>
		</div>